# ParserForSites

./: README.md  logback.xml  pom.xml
src/main/java/ru/dugaweld/parser/: Main.java
src/main/java/ru/dugaweld/parser/config/: ProductList.java  SiteList.java
src/main/java/ru/dugaweld/parser/controllers/: DefaultController.java  ProductController.java
src/main/java/ru/dugaweld/parser/model/: Product.java  Site.java
src/main/java/ru/dugaweld/parser/repository/: ProductRepository.java  SiteRepository.java
src/main/java/ru/dugaweld/parser/services/: ParserService.java  ProductService.java  SiteService.java
src/main/java/telegram_bot/: MyBot.java
src/main/resources/: application.yml
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
